MainWindow.xaml

<Window x:Class="Testktra1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testktra1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Grid>
                <Ellipse Fill="Gold"></Ellipse>
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Label Content="Quản lý thông tin nhân viên" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="337" FontSize="24" Foreground="#FF0B24F7" FontWeight="Bold" RenderTransformOrigin="0.51,0.287"/>
        <Border BorderThickness="1" BorderBrush="Green" Margin="34,70,34,60">
            <Border.Background>
                <SolidColorBrush Color="Beige"/>
            </Border.Background>
            <Grid Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Mã nhân viên: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                <Label Content="Họ tên:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" FontSize="14"/>
                <Label Content="Ngày sinh: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" FontSize="14"/>
                <Label Content="Giới tính: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" FontSize="14"/>
                <Label Content="Phòng ban: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" FontSize="14" Grid.Row="3" Grid.RowSpan="2"/>
                <Label Content="Hệ số lương: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0" Grid.Row="4" Grid.RowSpan="2" FontSize="14"/>
                <TextBox Name="txtId" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="222" Grid.Row="1"/>
                <DatePicker Name="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="132"/>
                <RadioButton Name="NamGender" Grid.Column="1" Content="Nam" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <RadioButton Name="NuGender" Grid.Column="1" Content="Nữ" HorizontalAlignment="Left" Margin="165,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox Name="DepartmentName" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="18">
                    <ComboBoxItem Content="Tổ chức"/>
                    <ComboBoxItem Content="Kế hoạch"/>
                    <ComboBoxItem Content="Vật tư"/>
                </ComboBox>
                <TextBox Name="Salary" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="5"/>
                <DataGrid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" Name="dgvEmployeeInfo" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Họ và tên" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Phòng ban" Binding="{Binding DepartmentName}"/>
                        <DataGridTextColumn Header="Hệ số lương" Binding="{Binding Salary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Name="btnOK" Content="Nhập" Width="100" Template="{StaticResource button}" Click="btnOK_Click"/>
            <Button Name="btnWindow2" Content="Window2" Width="100" Template="{StaticResource button}" Click="btnWindow2_Click"/>

        </StackPanel>
    </Grid>

</Window>
