Window2.xaml

<Window x:Class="Testktra1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testktra1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid Grid.Row="6" Grid.ColumnSpan="2" Margin="10,10" Name="dgvEmployeeInfo" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhân viên"  Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Ngày sinh"  Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Phòng ban" Binding="{Binding DepartmentName}"/>
                    <DataGridTextColumn Header="Hệ số lương"  Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
